{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "docker:enableMajor",
    "schedule:weekends",
    ":automergeMinor"
  ],
  "enabledManagers": [
    "dockerfile",
    "github-actions",
    "custom.regex"
  ],
  "packageRules": [
    {
      "description": "Group all GitHub Actions updates",
      "matchManagers": ["github-actions"],
      "groupName": "github-actions"
    },
    {
      "description": "Group all Docker base image updates",
      "matchManagers": ["dockerfile"],
      "groupName": "docker-base-images"
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Track GitHub releases via ARG UPSTREAM_REPO/UPSTREAM_VERSION convention",
      "managerFilePatterns": [
        "**/Dockerfile",
        "**/Containerfile"
      ],
      "matchStringsStrategy": "combination",
      "matchStrings": [
        "ARG UPSTREAM_REPO=(?<depName>\\S+)",
        "ARG UPSTREAM_VERSION=(?<currentValue>\\d+\\.\\d+\\.\\d+)"
      ],
      "datasourceTemplate": "github-releases"
    }
  ]
}
